<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/adaptive.css">

    <title>Shady Rhymes main page</title>
</head>
<body>
    <section class="main">
        <div class="container ">
            <header class="header">
                <img class="logo" src="/css/img/header/logo.svg" alt="">

                <nav class="navbar">
                    <a href="#" class="navbar__item">Furniture</a>
                    <a href="#" class="navbar__item">Shop</a>
                    <a href="#" class="navbar__item">About Us</a>
                    <a href="#" class="navbar__item">Contact</a>
                </nav>
                <div class="header__buttons">
                    <a href="">
                        <img id="burger" src="/css/img/header/burger.png" alt="" class="card">
                    </a>
                    <a href="">
                        <img src="/css/img/header/Bag_fill.svg" alt="" class="card">
                    </a>
                </div>

            </header>

            <h1 class="main-text">
                Make Your Interior More <br> Minimaistic & Modern
            </h1>

            <h3>
                Bringing interiors to life, understanding the person or people living in a home is far greater need in design.
            </h3>

            <input type="text" placeholder="Search Furniture" alt="2">
        </div>
    </section>

    <section class="why-choosing-us">
        <div class="container">
            <h2 class="why__title">Why Choosing Us</h2>
            <div class="why__cards">
                <div class="why__card">
                    <img src="/css/img/whysection/icon.png" alt="">
                    <h2>Professionalism</h2>
                    <p>We deliver the final work with great professional way.</p>
                    <a href="#">more info</a>
                </div>

                <div class="why__card">
                    <img src="/css/img/whysection/icon (1).png" alt="">
                    <h2>Smooth workflow</h2>
                    <p>We provide the most easy smoth workflow of interior design.</p>
                    <a href="#">more info</a>
                </div>

                <div class="why__card">
                    <img src="/css/img/whysection/icon (2).png" alt="">
                    <h2>Trusted Platform</h2>
                    <p>People trust us since we openend the company.</p>
                    <a href="#">more info</a>
                </div>

                <div class="why__card">
                    <img src="/css/img/whysection/icon (3).png" alt="">
                    <h2>Qualified employee</h2>
                    <p>Our employees are the best of the field from the city.</p>
                    <a href="#">more info</a>
                </div>  
            </div>
        </div>
    </section>

    <section class="visualize">
        <div class="container">
            <div class="sides">
                <div class="left-side">
                    <h2>Visualize your ideas with us</h2>
                    <h3>We are ready to help you build and also 
                        realize the room design that you dream of, 
                        with our experts and also the best category 
                        recommendations from us
                    </h3>

                    <div class="vizualise__item">
                        <a href="">
                        <h3>Modern</h3>
                        </a>
                        <a href="#">
                            <img src="/css/img/vizualize/plus.svg" alt="">
                        </a>
                    </div>
                    
                    <h3 class="second-title">Modern design is a term in the design world that 
                        refers to a house with a clean design, simple 
                        color choices, the use of materials including metal, 
                        glass, and steel, and is usually accompanied by clean lines.
                    </h3>
                    <div class="vizualise__item">
                        <a href="">
                        <h3>Contemporary</h3>
                        </a>
                        <a href="#">
                            <img src="/css/img/vizualize/plus.svg" alt="">
                        </a>
                    </div>
                    
                    <div class="vizualise__item">
                        <a href="#">
                            <h3>Minimalis</h3>
                        </a>    
                        <a href="#">
                            <img src="/css/img/vizualize/plus.svg" alt="">
                        </a>
                    </div>
                    
                    <div class="vizualise__item">
                        <a href="#">
                            <h3>Industrial</h3>
                        </a>
                        <a href="">
                            <img src="/css/img/vizualize/plus.svg" alt="">
                        </a>
                    </div>

                    <a class="more" href="#">See more catagory</a>
                </div>
                <div class="right-side">
                    <img src="/css/img/vizualize/image 5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="featured">
        <div class="container">
            <h2>Featured Product</h2>

            <div class="featured__cards">
                <div class="featured__card">
                    <img class="mainimg" src="/css/img/featured/image 10.png" alt="">
                    <h2 class="featured__title">Product</h2>
                    <h4 class="category">Category</h4>
                    <img class="featured__rating" src="/css/img/featured/rating.svg" alt="">
                    <h3 class="article">
                        $Price
                    </h3>
                </div>

                <div class="featured__card">
                    <img class="mainimg second" src="/css/img/featured/image 11.png" alt="">
                    <h2 class="featured__title">Product</h2>
                    <h4 class="category">Category</h4>
                    <img class="featured__rating" src="/css/img/featured/rating.svg" alt="">
                    <h3 class="article">
                        $Price
                    </h3>
                </div>

                <div class="featured__card">
                    <img class="mainimg third" src="/css/img/featured/image 12.png" alt="">
                    <h2 class="featured__title">Product</h2>
                    <h4 class="category">Category</h4>
                    <img class="featured__rating" src="/css/img/featured/rating.svg" alt="">
                    <h3 class="article">
                        $Price
                    </h3>
                </div>  

                <div class="featured__card">
                    <img class="mainimg" src="/css/img/featured/image 10.png" alt="">
                    <h2 class="featured__title">Product</h2>
                    <h4 class="category">Category</h4>
                    <img class="featured__rating" src="/css/img/featured/rating.svg" alt="">
                    <h3 class="article">
                        $Price
                    </h3>
                </div>

                
            </div>
        </div>
    </section>

    <section class="feedbacks">
        <div class="container">
            <h2 class="feedbacks__title">What they say about our services</h2>
            <div class="feedbacks__cards">
                <div class="feedback__card">
                    <h2 class="feedback__title">Best planning service</h2>
                    <p class="feedback__text">
                        I had fantastic experience at shady rhymes with pax planner, 
                        shady rhymes was so helpful and friendly and went above and 
                        beyond to help me configure my perfect walk in wardobe room.
                    </p>
                    <div class="feedback__user_info">
                        <img src="/css/img/feedbacks/user1.png" alt="">
                        <div class="user__info">
                            <div class="info__name">
                                <h2>John doe</h2>
                            </div>
                            <div class="info__job"><h3>Project manager of cupalo</h3></div>
                        </div>
                    </div>
                </div>

                <div class="feedback__card">
                    <h2 class="feedback__title">Flexible and reliable</h2>
                    <p class="feedback__text">
                        Terrific work from beginning to end can work 
                        any angle from minimal help to complete project 
                        handling professional without a doubt!  Love!
                    </p>
                    <div class="feedback__user_info">
                        <img src="/css/img/feedbacks/user2.png" alt="">
                        <div class="user__info">
                            <div class="info__name">
                                <h2>Woods Moniq</h2>
                            </div>
                            <div class="info__job"><h3>Freelancer</h3></div>
                        </div>
                    </div>
                </div>

                <div class="feedback__card">
                    <h2 class="feedback__title">Solution innovative</h2>
                    <p class="feedback__text">
                        I loved working with Darla shady rhymes for 
                        about 2 years and highly recommend anyone looking 
                        for an interior designer agency who brings creativity 
                        but designs something that fits YOU and your style.
                    </p>
                    <div class="feedback__user_info">
                        <img src="/css/img/feedbacks/user3.png" alt="">
                        <div class="user__info">
                            <div class="info__name">
                                <h2>John doe</h2>
                            </div>
                            <div class="info__job"><h3>Project manager of cupalo</h3></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="room">
        <div class="container">
            <div class="sides">
                <!-- Рамзетка сторон ------------>
                <div class="left-side">
                    <img id="home-1" src="/css/img/room/image 11.png" alt="">
                </div>
                <div class="right-side">
                    <h2>Make your room feel homey</h2>
                    <p>We help people not only to make the room at home better, 
                        but we help people to feel a more homey and comfortable room, 
                        you don’t have to worry about the result because of these 
                        interiors are made by people who are professionals in their 
                        dields with an elegant and lucuriois style and with premium 
                        quality materials <br> <br>Contact us if you are interested in working with us</p>
                    <input type="text" placeholder="Insert your email address">

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <!-- SIDES -->
            <div class="footer__sides">
                <!-- LEFT SIDE ------->
                <div class="footer__left">
                    <img src="/css/img/header/logo.svg" alt="">
                </div>
                
                <div class="footer__right">
                    <!-- RIGHT SIDE ITEMS -->
                    <div class="footer__features footer__section">
                        <h2 class="footer__title">Features</h2>
                        <a href="#" class="footer__item">Our Features</a>
                        <a href="#" class="footer__item">Pricing</a>
                        <a href="#" class="footer__item">Affiliate Program</a>
                        <a href="#" class="footer__item">Press Kit</a>
                    </div>

                    <div class="footer__features footer__section">
                        <h2 class="footer__title">Support</h2>
                        <a href="#" class="footer__item">Account</a>
                        <a href="#" class="footer__item">Help</a>
                        <a href="#" class="footer__item">Contact Us</a>
                    </div>

                    <div class="footer__features footer__section">
                        <h2 class="footer__title">Legal</h2>
                        <a href="#" class="footer__item">Privacy Policy</a>
                        <a href="#" class="footer__item">Terms of  Use</a>
                    </div>

                    <div class="footer__features footer__section">
                        <h2 class="footer__title">Social Media</h2>
                        <a href="#" class="footer__item">Twitter</a>
                        <a href="#" class="footer__item">Product Hunt</a>
                        <a href="#" class="footer__item">Instagram</a>
                        <a href="#" class="footer__item">Github</a>
                    </div>

                </div>
            </div>
            <p class="copyrights">Copyright 2021 ©shady rhymes</p>
        </div>
    </footer>

</body>
</html>